# AutoDock Vina-GPU Docker Image
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

LABEL maintainer="BioDockify"
LABEL description="AutoDock Vina-GPU - Molecular Docking with GPU"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Vina via pip
RUN pip3 install --no-cache-dir vina

WORKDIR /data

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV RECEPTOR_FILE=/data/receptor.pdbqt
ENV LIGAND_FILE=/data/ligand.pdbqt
ENV CUDA_VISIBLE_DEVICES=0

ENTRYPOINT ["/entrypoint.sh"]
