# Biodockify Studio AI - Single container with RDKit
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl bzip2 ca-certificates tzdata && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    rdkit-pypi==2024.3.1 \
    fastapi==0.109.2 uvicorn[standard]==0.27.1 \
    python-multipart==0.0.9 pydantic==2.6.1 \
    pydantic-settings==2.1.0 httpx==0.26.0

COPY app.py /app/
RUN mkdir -p /app/data/jobs /app/data/ligands

EXPOSE 8000
CMD ["python", "/app/app.py"]
