# AutoDock Vina CPU Docker Image
FROM python:3.9-slim

LABEL maintainer="BioDockify"
LABEL description="AutoDock Vina CPU - Molecular Docking"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Vina via pip (more reliable than downloading binaries)
RUN pip install --no-cache-dir vina

WORKDIR /data

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV RECEPTOR_FILE=/data/receptor.pdbqt
ENV LIGAND_FILE=/data/ligand.pdbqt

ENTRYPOINT ["/entrypoint.sh"]
